spring.application.name=carRental_mcs_new

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/rentalServiceDb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true